:root {
  --primary: #69659f;
  --bg: #d6e9ff;
  --color1: #ffffff;
  --color0: #f0f7fe;
  --color2: #bddafa;
  --color3: #7dbafa;
  --color4: #6ca7e6;
  --color5: rgba(1, 1, 1, 0.8);
}

* {
  font-family: "poppins", "poppins";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--color1);
  color: #fff;
  min-height: 100vh;
  
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color3);
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: var(--color3);
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.3s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  margin: 0 0.5rem;
  display: inline-block;
  color: var(--primary);
}

.navbar .navbar-extra a:hover {
  color: var(--color4);
}

#hamburger-menu {
  display: none;
}

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(bagan\ \ depan.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero::after {
  
  display: block;
  position: absolute;
  width: 100%;
}
.hero .text {
  display: flex;
  color: var(--color1);
  font-size: 2rem;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
}
.hero .Lihat {
  display: flex;
  text-align: center;
  justify-content: center;
  color: rgb(30, 65, 117);
  font-size: 1rem;
  background-color: #d6e9ff;
  border-radius: 5px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 12px;
  font-weight: bold;
  height: 25px;
  padding: 5px;
  margin-top: 1rem;
}
.hero .Lihat:hover {
  background-color: var(--color3);
  transition: 0.2s;
}


.hero .content p span {
  color: var(--color3);
}

/* about section */

.about {
  padding: 5vh;
  color: var(--primary);
  background-color: rgba(245, 250, 255, 0.8);
  min-height: 100vh;
  justify-content: center;
}

.tentang {
  display: flex;
  
}
.about h2,
.menu h2 {
  text-align: center;
  justify-content: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.about h2 span {
  color: var(--color4);
}

.about .row {
  display: flex;
  padding: 15px;
}

.about .row .about-img {
  flex: 10vh;
  text-align: center;
  justify-content: center;
}

.about .row .about-img img {
  width: 40vh;
  border-radius: 15px;
  text-align: center;
  justify-content: center;
}

.content {
  line-height: 20px;
  margin-top: 15px;
}

.content h3 {
  margin-bottom: 5px;  
}

.about .row .content {
  display: inline-block;
  flex: 10vh;
  padding: 10px;
  margin: 10px 0;
  
  text-align: center;
  justify-content: center;
}

.about .row .content h3 {
  font-size: 1.3rem;
  padding: 20px;
}

.about .row .content p {
  font-size: 1rem;
  font-weight: 10px;
  list-style: 1.6;
  line-height: 1.6;
}

.menu {
  color: var(--primary);
  margin-top: 20px;
  padding: 20px;
  background-color: var(--color0);
  min-height: 100vh;
}

.menu h2 span {
  color: var(--color4);
}
.gallery-grid {
  
  display: grid;
  text-align: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}

.gallery-grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 24px;
  padding: 20px;
  text-align: center;
  justify-items: center;
  max-width: 900px;
  margin: 0 auto;
}



.gallery-item2 img {
  width: 100%;
  
  object-fit: cover;
  display: block;
}



.gallery-item img {
  width: 100%;
  border-radius: 8px;
}

/* contact setion*/
.contact {
  color: var(--primary);
  text-align: center;
  justify-content: center;
  background-color: #f0f7fe;
}

.contact h2 {
  padding: 20px;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.contact .hubungi {
  flex: 1 1 45rem;
  padding: 20px;
  margin-top: 2rem;
}

.contact .hubungi .isi .input-group{
  margin-top: 20px;
  
  justify-content: center;
  padding: 10px;
  
}


.contact .hubungi .isi .input-group input {
  align-items: center;
  border: none;
  padding-left: 2rem;
  font-size: 2rem;
  border-radius: 1px;
  background-color: var(--color2);
  color: #141414;
  border-radius: 5px;
  margin-left: 10px;
  
  
}

.contact .hubungi .btn {
  padding: 10px;
  margin: 2rem 50px;
  background-color: var(--color4);
  color: var(--color1);
  font-family: Arial, Helvetica, sans-serif;
}

.contact .hubungi .btn:hover {
  cursor: pointer;
  background-color: var(--primary);
}

.contact .row .maps {
  flex: 1 1;
}

footer {
  background-color: var(--color0);
  text-align: center;
  padding: 1rem 0;
}
footer .socials {
  padding: 1rem 0;
  margin-top: 1rem;
}

footer .socials a {
  color: var(--color3);
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--primary);
}
footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #6ca7e6;
  padding: 0.7rem 1rem;
}

footer .credit {
  color: #6ca7e6;
  padding: 0.7rem 1rem;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--color5);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--color3);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }

  .about .row .about-img img {
    text-align: center;
    justify-content: center;
  }
}
/* handphone */

@media (max-width: 550px) {
  .tentang {
    display:block;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 50%;
  }
}
